
## Apache
COMPOSE_PROJECT_NAME=NombreProyecto
COMPOSE_FILE=docker-compose.yml:docker-compose.apache.yml
DOCKERFILE_FLAVOUR=debian
PHP_BASE_IMAGE_VERSION=7.2-apache
GITHUB_API_TOKEN=INSERTARTOKEN
# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=0

## PHP-fpm & nginx
# COMPOSE_PROJECT_NAME=yii2fpm
# COMPOSE_FILE=docker-compose.yml:docker-compose.fpm-nginx.yml
# DOCKERFILE_FLAVOUR=alpine
# PHP_BASE_IMAGE_VERSION=7.1.9-fpm-alpine

## Built image name
PHP_IMAGE_NAME=local/yiisoftware/yii2-php
PHP_IMAGE_VERSION_SUFFIX=

## Variables yii
#YII_DEBUG=1
#YII_ENV=dev

## Base de datos
CONNECT_DB=mysql:host=db;dbname=curza
DB_USER=curza
DB_PASSWORD=curza

# Configuración smtp
#SMTP_HOST=""
#SMTP_USER=""
#SMTP_PASSWORD=""
#SMTP_PORT=587
#SMTP_ENCRYPTION=tls


